/* purgecss start ignore */
@tailwind base;

body {
    @apply text-black;
}

h1 {
    @apply font-header font-normal text-7xl inline-block leading-none tracking-tighter mt-10 mb-5;
}

h2 {
    @apply text-5xl font-bold mb-4 leading-snug;
}

h3 {
    @apply text-4xl leading-snug;
}

.p {
    @apply text-2xl font-light;
}

.a {
    @apply text-2xl underline;
}

.span {
    @apply text-base font-light leading-snug inline-block my-2;
}

@tailwind components;
/* purgecss end ignore */

@tailwind utilities;
